<!--POS机-->
<template name="pos">
  <view class="cards fl" catchtap="showPos" data-index="{{Id}}" style="height:auto;">
    <view class="flexbox head1 tc fl">
      <view class="flexbox-item" style="flex: 0 0 50%;">
        <view class="name1 full fl">{{BankName}}</view>
      </view>
      <view class="flexbox-item" style="flex: 0 0 25%;">
        <view class="name1 full fl">{{Remainder}}</view>
        <view class="name2 full fl">刷卡费率</view>
      </view>
      <view class="flexbox-item" style="flex: 0 0 25%;">
        <view class="name1 full fl">{{Remainder}}</view>
        <view class="name2 full fl">闪付费率</view>
      </view>
    </view>
    <view class="flexbox head1 tc fl">
      <view class="flexbox-item" style="flex: 0 0 25%;">
        <view class="name1 full fl">{{Remainder}}</view>
        <view class="name2 full fl">T0费率</view>
      </view>
      <view class="flexbox-item" style="flex: 0 0 25%;">
        <view class="name1 full fl">{{Remainder}}</view>
        <view class="name2 full fl">T1费率</view>
      </view>
      <view class="flexbox-item" style="flex: 0 0 25%;">
        <view class="name1 full fl">{{Remainder}}</view>
        <view class="name2 full fl">当日赎回费率</view>
      </view>
      <view class="flexbox-item" style="flex: 0 0 25%;">
        <view class="name1 full fl">{{Remainder}}</view>
        <view class="name2 full fl">当日赎回费用</view>
      </view>
    </view>
    <view class="flexbox head2 tc fl">
      <view class="flexbox-item name" style="flex: 0 0 50%;">
        收单行卡号
        <text class="cff6900">{{StatementDate}}</text>
      </view>
      <view class="flexbox-item name" style="flex: 0 0 50%;">
        使用状态
        <text class="cff6900">{{PaymentDueDay}}</text>
      </view>
    </view>
  </view>
</template>

<!--卡片-->
<template name="card">
  <view wx:if="{{cardType==='credit'}}" class="cards fl" catchtap="showCard" data-index="{{cardNo}}" data-type="{{cardType}}">
    <view class="flexbox head1 tc fl">
      <view class="flexbox-item" style="flex: 0 0 30%;">
        <image src="{{Icon}}" mode="widthFix" lazy-load="true" style="width:40%;height:auto;"></image>
      </view>
      <view class="flexbox-item" style="flex: 0 0 35%;">
        <view class="name1 full fl">{{bankName}} {{cardLevel}}</view>
        <view class="name2 full fl">{{totalAmount}}</view>
      </view>
      <view class="flexbox-item" style="flex: 0 0 35%;">
        <view class="name1 full fl">{{totalAmount}}</view>
        <view class="name2 full fl">剩余应还</view>
      </view>
    </view>
    <view class="flexbox head2 tc fl">
      <view class="flexbox-item name" style="flex: 0 0 50%;">
        账单日
        <text class="cff6900">{{billDay}}</text>
      </view>
      <view class="flexbox-item name" style="flex: 0 0 50%;">
        到期还款日
        <text class="cff6900">{{payDate}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{cardType==='debit'}}" class="cards fl" catchtap="showCard" data-index="{{Id}}" data-type="{{cardType}}">
    <view class="flexbox head1 tc fl">
      <view class="flexbox-item" style="flex: 0 0 30%;">
        <image src="{{Icon}}" mode="widthFix" lazy-load="true" style="width:40%;height:auto;"></image>
      </view>
      <view class="flexbox-item" style="flex: 0 0 70%;">
        <view class="name1 full fl tl">{{bankName}} {{Name}}</view>
      </view>
    </view>
  </view>
</template>

<!--计划-->
<template name="plan">
  <view class="flexbox fl tc" data-hi="{{Id}}">
    <view class="flexbox-item" style="flex: 0 0 40%;">
      <image src="{{Icon}}" mode="widthFix" lazy-load="true" style="width:40%;height:auto;"></image>
    </view>
    <view class="flexbox-item" style="flex: 0 0 40%;line-height:55rpx;">
      <view class="full tl f16">{{PlanName}}</view>
      <view class="full tl f13">{{Price}}</view>
    </view>
    <view class="flexbox-item" style="flex: 0 0 20%;">
      <checkbox value="" checked="true" />
    </view>
  </view>
</template>

<!--下划线-->
<template name="line">
  <view class="full fl" style="border-bottom:{{bottom}};"></view>
</template>

<!--时间选择-->
<template name="datepicker">
  <picker-view class="picker-view f13 {{isDatePickerVisible? 'show': 'hidden'}}" indicator-style="height:100rpx;" value="{{dissipateDate}}" bindchange="bindDateChange">
    <picker-view-column>
      <view wx:for="{{years}}" wx:key="{{index}}" class="picker-item">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="{{index}}" class="picker-item">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" wx:key="{{index}}" class="picker-item">{{item}}日</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{hours}}" wx:key="{{index}}" class="picker-item">{{item}}时</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{minutes}}" wx:key="{{index}}" class="picker-item">{{item}}分</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{seconds}}" wx:key="{{index}}" class="picker-item">{{item}}秒</view>
    </picker-view-column>
  </picker-view>
</template>